<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="num_cols">
        <item>6</item>
        <item>10</item>
        <item>15</item>
    </integer-array>

    <integer-array name="num_rows">
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </integer-array>

    <integer-array name="num_hiders">
        <item>6</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </integer-array>

    <integer name="default_num_hiders">6</integer>
    <integer name="default_row">4</integer>
    <integer name="default_column">6</integer>

</resources>